TELEGRAM_TOKEN=7835577135:AAEuSXq77jiJMHyC33oX2MESScde2uaw43A
ADMIN_GROUP_ID=-1002296303311
DEBUG=False
SECRET_KEY=django-insecure-sbowr%yrhe0+3=&3411*901e#s=p)oz3m1wbwe1y!1rjrxapk%
DB_NAME=foodbot_db
DB_USER=foodbot_user
DB_PASSWORD=alloh1112
DB_HOST=localhost
DB_PORT=5432
BASE_URL=https://ec2-13-60-157-193.eu-north-1.compute.amazonaws.com
