events {}

http {
    server {
        listen 80;
        server_name proskills.uz;

        location / {
            proxy_pass http://server_name ec2-13-60-157-193.eu-north-1.compute.amazonaws.com:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Let's Encrypt uchun
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }
}
